<!DOCTYPE html>
<html>

    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="themes/8/js-image-slider.css" rel="stylesheet" type="text/css" />
        <script src="themes/4/js-image-slider.js" type="text/javascript"></script>
        <link href="themes/4/tooltip.css" rel="stylesheet" type="text/css" />
        <script src="themes/4/tooltip.js" type="text/javascript"></script>
        <link href="generic.css" rel="stylesheet" type="text/css" />
        <script src="checker.js" type="text/javascript"></script>
     
          
        <title>Online Auctioneers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        	<style type="text/css">

	h1,h2,h3,h4{
		padding: 0px;
		margin: 0px;
	}

	.caption-style-1{
		list-style-type: none;
		margin: 0px;
		padding: 0px;

	}

	.caption-style-1 li{
		float: left;
		padding: 0px;
		position: relative;
		overflow: hidden;
	}

	.caption-style-1 li:hover .caption{
		opacity: 1;

	}


	.caption-style-1 img{
		margin: 0px;
		padding: 0px;
		float: left;
		z-index: 4;
	}


	.caption-style-1 .caption{
		cursor: pointer;
		position: absolute;
		opacity: 0;
		-webkit-transition:all 0.45s ease-in-out;
		-moz-transition:all 0.45s ease-in-out;
		-o-transition:all 0.45s ease-in-out;
		-ms-transition:all 0.45s ease-in-out;
		transition:all 0.45s ease-in-out;

	}
	.caption-style-1 .blur{
		background-color: rgba(0,0,0,0.65);
		height: 300px;
		width: 400px;
		z-index: 5;
		position: absolute;
	}

	.caption-style-1 .caption-text h1{
		text-transform: uppercase;
		font-size: 24px;
	}
	.caption-style-1 .caption-text{
		z-index: 10;
		color: #fff;
		position: absolute;
		width: 400px;
		height: 300px;
		text-align: center;
		top:100px;
	}

	/** Nav Menu */


	/** content **/
	.content{
		margin-top: 100px;
		margin-left: 100px;
		width: 700px;
	}
	.content h1, .content h2{
		font-family: "Source Sans Pro",sans-serif;
		color: #ecf0f1;
		padding: 0px;
		margin: 0px;
               font-weight: normal;
	}

	.content h1{
		font-weight: 900;
		font-size: 64px;
	}

	.content h2{
		font-size:26px;
	}

	.content p{
		color: #ecf0f1;
		font-family: "Lato";
		line-height: 28px;
		font-size: 15px;
		padding-top: 50px;
	}

	p.credit{
		padding-top: 20px;
		font-size: 12px;
	}

	p a{
		color: #ecf0f1;
	}

        input[type=text] {

  width: 100px;

   position: absolute;
  transition: width .35s ease-in-out;
  //float: right;
  clear: both;
}
input[type=text]:focus {
  width: 200px;
}

.container-1{
  width: 100px;
 // vertical-align: middle;
  white-space: nowrap;
  position: relative;
  float: right;
}

.container-1 input#search{
  width: 282px;
  height: 30px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: right;
  color: #63717f;



}

.container-1 input#search::-webkit-input-placeholder {
   color: #65737e;
}

.container-1 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;
}

.container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;
}

.container-1 input#search:-ms-input-placeholder {
   color: #65737e;
}

.container-1 .icon{
  position:relative;



  color: #4f5b66;
}

.container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
    outline:none;
    background: #ffffff;
    transition: background .55s ease;
  }




	</style>

        <script>
            function glow(){

                document.getElementById("glow").style.transitionDuration="1s";
                document.getElementById("glow").style.color="black";
                document.getElementById("glow").style.transitionTimingFunction="ease";
                document.getElementById("glow").style.fontSize="80px";


            }
            function loadProfile(){
                var disp = sessionStorage.getItem('username');
                document.getElementById('namedisplay').innerHTML= disp;
               if (sessionStorage.getItem('username') === null) {
                   
               }else{
                    document.getElementById("proname").style.visibility = "visible"; 
                    document.getElementById("logout").style.display = "block"; 
                    document.getElementById("login").style.display = "none"; 
                    
               }
            }
        </script>



    </head>

    <body class ="body" onscroll="glow()" onload="loadProfile()" >

        <header class="mainheader">


            <div style="display: inline-block;text-indent: 100px;margin-top: 20px;font-variant: small-caps;color:#9cf;font-size: 20px">

                <h1 style="text-shadow:2px 2px 5px black"><i>Online Auctioneers</i></h1><br>


            </div>

            <div class="box" style="float:right">
                <div style="margin-left:0px;">
                  <div style='font-size:20px;text-align: center;'>
                      <table >
                      <tr><td id="login" style="box-shadow:0 0 5px rgba(0,0,0,0.5);padding: 2px 40px"><a href="login.html">Login</a></td>
                      <td id="logout" style="box-shadow:0 0 5px rgba(0,0,0,0.5);padding: 2px 40px;display: none;width: 50px"><a href="logout.php">Logout</a></td>   
                      <td style="box-shadow:0 0 5px rgba(0,0,0,0.5);padding: 2px 40px"><a href="signin.html">Sign up</a></td></tr>
                    </table>
                </div>
                    </div>

  <div class="container-1">

      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="search" id="search" placeholder="Search..." />
      <br><br>
      
      <span id = 'namedisplay' style='font-size:15px;color: white;float: left;text-indent: -70px' ></span>
      
  </div>

</div>


            <nav><ul>



                    <li class="active"><a href="#" style='margin-left:60px;border-radius: 5px;border-left: 1px solid#ccc'>Home</a></li>
                    <li><a href="asian.html">Asian Antiquities</a></li>
                    <li><a href="jewelry.html">Jewelry</a></li>
                    <li><a href="collectibles.html">Collectible</a></li>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Home&Garden</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li id ="proname" class="no-hover" style="visibility: hidden" ><a href="getprofile.php">Profile</a></li>




                </ul></nav>



              </header>
        <br><br>
        <div id="sliderFrame" style="margin-left: 80px">
        <div id="slider">

            <img src="img/simg2.jpg" />
            <img src="img/simg3.jpg" />
            <img src="img/simg4.jpg" />
            <img src="img/simg5.jpg" />
            <img src="img/simg1.jpg" />

        </div>
        </div>
        <br>
        <div id="glow" style='text-shadow: 2px 2px 5px #259FDC;text-align: center;font-size: 60px;color: white'>
            Today's Bidding...
           
        </div>
        <br>
        <div style="margin-left:30px">
        <div class="container-a1" >
		<ul class="caption-style-1">
			<li>
				<img src="img/prod/07.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>American Rolls Royce</h1>
                                                <p>The Best in Class...</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/prod/02.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Picaso Painting</h1>
						<p>Enlighten you're self</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/prod/03.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>World Map</h1>
						<p>World in 1988...</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/prod/04.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Star trek Bot</h1>
						<p>Fantasy overwhelmed...</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/prod/05.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Indian antique jewel</h1>
						<p>Precious Collections...</p>
					</div>
				</div>
			</li>
			<li>
				<img src="img/prod/06.jpg" alt="">
				<div class="caption">
					<div class="blur"></div>
					<div class="caption-text">
						<h1>Teak Furniture</h1>
						<p>Harder than stone...</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
        </div>
    <!--    <div class="mainContent">
            <div class="content">
                <article class="topcontent">
                    <header>
                        <h2><a href="#" title="first post">Bidding going on..</a></h2>
                    </header>
                    <footer>
                        <table>
                            <tr>
                         <th>   <a href="#1">
                            <img src="img/prod/001.jpg" alt="ring picture" style="width: 250px;height: 200px;border-radius: 5px;border: double;border-width: 5px" ></th>
                            <th><a href="#2">
                              <img src="img/prod/002.jpg" alt="ring picture" style="width: 250px;height: 200px;border-radius: 5px;border: double;border-width: 5px" ></th><tr>
                             <tr> <td>Salvador ring</td><td>Dripping gravel</td></tr>
                            </table>
                    </footer>

                </article>
            </div>
        </div>
        <aside class="top-sidebar">
            <article>
                <center><h2>News Feeds</h2></center>
                <div class="news">
                   <marquee direction="up">
                  <li> Every election is a sort of advance auction sale of stolen goods
                   <br><br><br></li>
                  <li> Is Amazon truly the best online buying experience? Absolutely not. Is eBay the best platform for auction? Probably not. Are dating sites like match.com really a reflection of the way people date? Probably not.
                   <br><br></li>
                   </marquee>
                </div>
            </article>
        </aside>-->


    </body>
</html>
